{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build C++ Project",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-std=c++23",
                "-Wall",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-IC:/msys64/ucrt64/include",
                "-LC:/msys64/ucrt64/lib",
                "-lpq",
                "-o",
                "${workspaceFolder}/output.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}